--cpu Cortex-M4.fp
"engineerdistmeaure\gpio.o"
"engineerdistmeaure\dma.o"
"engineerdistmeaure\usart.o"
"engineerdistmeaure\tim.o"
"engineerdistmeaure\stm32f4xx_it.o"
"engineerdistmeaure\can.o"
"engineerdistmeaure\iwdg.o"
"engineerdistmeaure\stm32f4xx_hal_msp.o"
"engineerdistmeaure\main.o"
"engineerdistmeaure\freertos.o"
"engineerdistmeaure\bsp_can.o"
"engineerdistmeaure\bsp_uart.o"
"engineerdistmeaure\mycom.o"
"engineerdistmeaure\systemstate.o"
"engineerdistmeaure\task.o"
"engineerdistmeaure\gy-53.o"
"engineerdistmeaure\port.o"
"engineerdistmeaure\croutine.o"
"engineerdistmeaure\cmsis_os.o"
"engineerdistmeaure\list.o"
"engineerdistmeaure\tasks.o"
"engineerdistmeaure\event_groups.o"
"engineerdistmeaure\heap_4.o"
"engineerdistmeaure\timers.o"
"engineerdistmeaure\queue.o"
"engineerdistmeaure\system_stm32f4xx.o"
"engineerdistmeaure\startup_stm32f405xx.o"
"engineerdistmeaure\stm32f4xx_hal_tim_ex.o"
"engineerdistmeaure\stm32f4xx_hal_flash_ex.o"
"engineerdistmeaure\stm32f4xx_hal.o"
"engineerdistmeaure\stm32f4xx_hal_flash.o"
"engineerdistmeaure\stm32f4xx_hal_dma_ex.o"
"engineerdistmeaure\stm32f4xx_hal_cortex.o"
"engineerdistmeaure\stm32f4xx_hal_can.o"
"engineerdistmeaure\stm32f4xx_hal_rcc.o"
"engineerdistmeaure\stm32f4xx_hal_gpio.o"
"engineerdistmeaure\stm32f4xx_hal_flash_ramfunc.o"
"engineerdistmeaure\stm32f4xx_hal_pwr_ex.o"
"engineerdistmeaure\stm32f4xx_hal_dma.o"
"engineerdistmeaure\stm32f4xx_hal_uart.o"
"engineerdistmeaure\stm32f4xx_hal_pwr.o"
"engineerdistmeaure\stm32f4xx_hal_rcc_ex.o"
"engineerdistmeaure\stm32f4xx_hal_iwdg.o"
"engineerdistmeaure\stm32f4xx_hal_tim.o"
--library_type=microlib --strict --scatter "EngineerDistMeaure\EngineerDistMeaure.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EngineerDistMeaure.map" -o EngineerDistMeaure\EngineerDistMeaure.axf