--cpu Cortex-M4.fp
"engineermain\system_stm32f4xx.o"
"engineermain\bsp_can.o"
"engineermain\bsp_motor.o"
"engineermain\bsp_pid.o"
"engineermain\bsp_uart.o"
"engineermain\systemstate.o"
"engineermain\task.o"
"engineermain\remote.o"
"engineermain\mycom.o"
"engineermain\camera.o"
"engineermain\laserrangefinder.o"
"engineermain\stm32f4xx_hal_dma_ex.o"
"engineermain\stm32f4xx_hal_pwr_ex.o"
"engineermain\stm32f4xx_hal_rcc.o"
"engineermain\stm32f4xx_hal_rcc_ex.o"
"engineermain\stm32f4xx_hal_flash_ramfunc.o"
"engineermain\stm32f4xx_hal_flash_ex.o"
"engineermain\stm32f4xx_hal_gpio.o"
"engineermain\stm32f4xx_hal.o"
"engineermain\stm32f4xx_hal_cortex.o"
"engineermain\stm32f4xx_hal_tim.o"
"engineermain\stm32f4xx_hal_tim_ex.o"
"engineermain\stm32f4xx_hal_uart.o"
"engineermain\stm32f4xx_hal_can.o"
"engineermain\stm32f4xx_hal_pwr.o"
"engineermain\stm32f4xx_hal_dma.o"
"engineermain\stm32f4xx_hal_flash.o"
"engineermain\stm32f4xx_hal_iwdg.o"
"engineermain\startup_stm32f405xx.o"
"engineermain\port.o"
"engineermain\list.o"
"engineermain\event_groups.o"
"engineermain\queue.o"
"engineermain\timers.o"
"engineermain\tasks.o"
"engineermain\croutine.o"
"engineermain\heap_4.o"
"engineermain\cmsis_os.o"
"engineermain\dma.o"
"engineermain\can.o"
"engineermain\tim.o"
"engineermain\freertos.o"
"engineermain\gpio.o"
"engineermain\usart.o"
"engineermain\stm32f4xx_hal_msp.o"
"engineermain\stm32f4xx_it.o"
"engineermain\main.o"
"engineermain\iwdg.o"
--library_type=microlib --strict --scatter "EngineerMain\EngineerMain.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EngineerMain.map" -o EngineerMain\EngineerMain.axf