--cpu Cortex-M4.fp
"guardmainctr\list.o"
"guardmainctr\tasks.o"
"guardmainctr\heap_4.o"
"guardmainctr\croutine.o"
"guardmainctr\event_groups.o"
"guardmainctr\cmsis_os.o"
"guardmainctr\timers.o"
"guardmainctr\port.o"
"guardmainctr\queue.o"
"guardmainctr\bsp_can.o"
"guardmainctr\bsp_uart.o"
"guardmainctr\mycom.o"
"guardmainctr\systemstate.o"
"guardmainctr\task.o"
"guardmainctr\bsp_motor.o"
"guardmainctr\bsp_pid.o"
"guardmainctr\remote.o"
"guardmainctr\wifi.o"
"guardmainctr\protocol.o"
"guardmainctr\judgment.o"
"guardmainctr\main.o"
"guardmainctr\tim.o"
"guardmainctr\usart.o"
"guardmainctr\stm32f4xx_it.o"
"guardmainctr\freertos.o"
"guardmainctr\gpio.o"
"guardmainctr\can.o"
"guardmainctr\stm32f4xx_hal_msp.o"
"guardmainctr\dma.o"
"guardmainctr\system_stm32f4xx.o"
"guardmainctr\stm32f4xx_hal_flash_ramfunc.o"
"guardmainctr\stm32f4xx_hal_rcc.o"
"guardmainctr\stm32f4xx_hal_pwr.o"
"guardmainctr\stm32f4xx_hal_rcc_ex.o"
"guardmainctr\stm32f4xx_hal_pwr_ex.o"
"guardmainctr\stm32f4xx_hal_flash.o"
"guardmainctr\stm32f4xx_hal_tim.o"
"guardmainctr\stm32f4xx_hal_tim_ex.o"
"guardmainctr\stm32f4xx_hal_can.o"
"guardmainctr\stm32f4xx_hal_uart.o"
"guardmainctr\stm32f4xx_hal_dma.o"
"guardmainctr\stm32f4xx_hal_cortex.o"
"guardmainctr\stm32f4xx_hal.o"
"guardmainctr\stm32f4xx_hal_gpio.o"
"guardmainctr\stm32f4xx_hal_dma_ex.o"
"guardmainctr\stm32f4xx_hal_flash_ex.o"
"guardmainctr\startup_stm32f405xx.o"
--library_type=microlib --strict --scatter "GuardMainCtr\GuardMainCtr.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GuardMainCtr.map" -o GuardMainCtr\GuardMainCtr.axf