--cpu Cortex-M4.fp
"monitor\tim.o"
"monitor\dma.o"
"monitor\usart.o"
"monitor\iwdg.o"
"monitor\stm32f4xx_hal_msp.o"
"monitor\stm32f4xx_it.o"
"monitor\gpio.o"
"monitor\main.o"
"monitor\freertos.o"
"monitor\can.o"
"monitor\bsp_can.o"
"monitor\bsp_uart.o"
"monitor\mycom.o"
"monitor\systemstate.o"
"monitor\task.o"
"monitor\monitor.o"
"monitor\system_stm32f4xx.o"
"monitor\startup_stm32f405xx.o"
"monitor\stm32f4xx_hal_flash.o"
"monitor\stm32f4xx_hal_cortex.o"
"monitor\stm32f4xx_hal_dma.o"
"monitor\stm32f4xx_hal_tim.o"
"monitor\stm32f4xx_hal_flash_ramfunc.o"
"monitor\stm32f4xx_hal_pwr_ex.o"
"monitor\stm32f4xx_hal_iwdg.o"
"monitor\stm32f4xx_hal_uart.o"
"monitor\stm32f4xx_hal_flash_ex.o"
"monitor\stm32f4xx_hal_dma_ex.o"
"monitor\stm32f4xx_hal_tim_ex.o"
"monitor\stm32f4xx_hal_gpio.o"
"monitor\stm32f4xx_hal_rcc.o"
"monitor\stm32f4xx_hal_can.o"
"monitor\stm32f4xx_hal_rcc_ex.o"
"monitor\stm32f4xx_hal.o"
"monitor\stm32f4xx_hal_pwr.o"
"monitor\list.o"
"monitor\heap_4.o"
"monitor\queue.o"
"monitor\croutine.o"
"monitor\tasks.o"
"monitor\cmsis_os.o"
"monitor\event_groups.o"
"monitor\port.o"
"monitor\timers.o"
--library_type=microlib --strict --scatter "Monitor\Monitor.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Monitor.map" -o Monitor\Monitor.axf