--cpu Cortex-M4.fp
"mainctr\stm32f4xx_hal_iwdg.o"
"mainctr\stm32f4xx_hal_tim.o"
"mainctr\stm32f4xx_hal_dma.o"
"mainctr\stm32f4xx_hal_rcc_ex.o"
"mainctr\stm32f4xx_hal_can.o"
"mainctr\stm32f4xx_hal_cortex.o"
"mainctr\stm32f4xx_hal_pwr.o"
"mainctr\stm32f4xx_hal.o"
"mainctr\stm32f4xx_hal_flash_ramfunc.o"
"mainctr\stm32f4xx_hal_gpio.o"
"mainctr\stm32f4xx_hal_flash_ex.o"
"mainctr\stm32f4xx_hal_rcc.o"
"mainctr\stm32f4xx_hal_uart.o"
"mainctr\stm32f4xx_hal_dma_ex.o"
"mainctr\stm32f4xx_hal_pwr_ex.o"
"mainctr\stm32f4xx_hal_flash.o"
"mainctr\stm32f4xx_hal_tim_ex.o"
"mainctr\bsp_can.o"
"mainctr\bsp_uart.o"
"mainctr\mycom.o"
"mainctr\systemstate.o"
"mainctr\task.o"
"mainctr\bsp_motor.o"
"mainctr\bsp_pid.o"
"mainctr\pn532.o"
"mainctr\list.o"
"mainctr\timers.o"
"mainctr\event_groups.o"
"mainctr\croutine.o"
"mainctr\heap_4.o"
"mainctr\cmsis_os.o"
"mainctr\queue.o"
"mainctr\tasks.o"
"mainctr\port.o"
"mainctr\system_stm32f4xx.o"
"mainctr\stm32f4xx_hal_msp.o"
"mainctr\dma.o"
"mainctr\tim.o"
"mainctr\can.o"
"mainctr\usart.o"
"mainctr\freertos.o"
"mainctr\main.o"
"mainctr\gpio.o"
"mainctr\stm32f4xx_it.o"
"mainctr\iwdg.o"
"mainctr\startup_stm32f405xx.o"
--library_type=microlib --strict --scatter "MainCTR\MainCTR.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MainCTR.map" -o MainCTR\MainCTR.axf